# Common hoodie client configs
hoodie.upsert.shuffle.parallelism=2
hoodie.insert.shuffle.parallelism=2
hoodie.bulkinsert.shuffle.parallelism=2

#Kafka props
metadata.broker.list=kafkabroker:9092
auto.offset.reset=smallest
schema.registry.url=http://schema-registry:8081

hoodie.datasource.write.partitionpath.field=not_there